* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    max-width: 80vw;
    margin: 0 auto;
    font-family: Helvetica, sans-serif;
    background-color: white;
    padding-top: 20px;

}

.card-bottom {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border: 2px solid black;
    border-radius: 10px;
    padding: 30px 20%;
    gap: 30px;
    text-align: center;
}

.card-bottom .comment-container {
    order:0;
}

.card-bottom .img-container {
    order:1;
}

.card-bottom .name-container {
    order:2;
}

.container {
    width: 80vw;
    margin: 0 auto;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.comment-container {
    width: 100%;
    height: 100%;
}

.card {
    min-width: 300px;
    min-height: 220px;
    background-color: white;
    border: 2px solid blamin-ck;
    border-radius: 10px;
}

.card-top {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
}

.card-1 , .card-2 {
    background-color: white;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
}

.card-2 {
    border: 2px solid black;
    padding: 0 10px;
}

.card-1 .p1 , .card-2 .p1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.card-top .img-container *, .card-bottom .img-container * {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.card-1 .p2 , .card-2 .p2 {
    border-radius: 10px;
    padding: 10px;
}

.card-1 .p2 {
    background-color: black;
    color: white;
    position: relative;
}

.card-1 .p2::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 35px;
    border-width: 10px 10px 0;
    border-style: solid;
    border-color: black transparent transparent transparent;
}

.card-middle {
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: stretch;
    gap: 10px;
}

.card-middle .img {
    width: 100%;
    max-height: 250px;
    flex: 2;
}

.card-middle .img-container img {
    width: 250px;
    height: 250px;
    border-radius: 10px;
}

.card-middle .p2 {
    background-color: black;
    color: white;
    width: 100%;
    height: 100%;
    flex: 1;
    border: 2px solid black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap:10px
}

.card-middle .p2 .name-container p {
    color:grey;
}
.rating {
    color: #FFD700;  /* 黄金色 */
    line-height: 1.5;  /* 与h3保持一致的行高 */
    font-size: 20px;  /* 调整星星大小 */
}

.name-container h3 {
    line-height: 1.5;  /* 确保h3使用相同的行高 */
    margin: 0;  /* 移除默认边距以确保对齐 */
}